<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Micah's Personal Profle</title>
  <style>
    html {
      height: 100%;
      width: 100%;
    }
    h1{
      color:blue;
    }
    p{
      font-family: Brush Script MT;
    }
    /*CSS Comment*/
    .magic{
      font-family: Fantasy cursive;
      color: blue;
      font-variant: small-caps;
    }
    .important{
      background-color:cadetblue;
    }
    .test{
      border: 5px solid red;
      border-radius:5px;
      width: 200px;
    }
    .breakfast{
      background-color: yellow;
    }
    .dessert{
      font-family: cursive;
    }
    .blue{
      color:blue;
    }
    .bolded{
      font-family: impact, sans-serif;
    }
    .navbar{
      display: flex;
      justify-content: space-evenly;
      list-style-type: none;
      border: 1px solid black;
    }

    .navbar li{
      border: 1px solid black;
      font-size: 50px;
      background-color: blue;

    }

    .navbar li a {
      color: white;
    }

    .navbar li :hover{
      border: 1px solid white;
      font-size: 50px;
      background-color: lightgray;
      color: teal;
    }

  </style>
</head>

<body style="background-color: lightskyblue;color:whitesmoke;">
  <ul class ="navbar">
     <li><a href="index.html">Homepage</a></li>
     <li><a href="inprogress.html">Progress Page</a></li>
   </ul>

  <!--This is where the main content goes-->
  <h1>Welcome to my Website</h1>
  <h2>Here is my information</h2>
  <p>Micah is an aspiring web developer!</p>
  <div align="center" ><img class="test" src="books.avif" alt="books" height="300px" width="300px"><br/>
  <a href="https://www.readriordan.com" target="_blank">Here is some information on my favorite book collection.</a></div><hr/>
  <h2>Quick Resume with Lists</h2>
  <h3>Education</h3>
  <ul>
    <li>Thomas A. Edison CTE High School</li>
    <li>Black Student Union, Hackathon, NHS, NTHS, NYSSHS</li>
    <li>Challenge Charter Middle School</li>
  </ul>
  <h3>Experience</h3>
  <ul>
    <li>Communications & Interactions</li>
    <li>Computing & Research</li>
  </ul>
  <h3>Hobbies</h3>
  <ul>
    <li>Crochet</li>
    <li>3D Animation</li>
  </ul><hr/>
  <table>
    <caption>Quick Resume</caption>
    <tr>
      <th>Education</th>
      <td>Thomas A. Edison CTE High School</td>
    </tr>
    <tr>
      <th>Experience</th>
      <td>Hackathon, SYEP 2023</td>
    </tr>
    <tr>
      <th>Hobbies</th>
      <td>Crochet, Reading, 3D Animation</td>
    </tr>
  </table><br/>
  <p>Air</p>
  <p>Earth</p>
  <p class="magic">Water</p>
  <p>Fire</p>
<hr/>
  <!--<p class="breakfast">Eggs</p>
  <p class="breakfast dessert">Donuts</p>-->
  <p class="blue bolded">This text is blue and bolded.</p>
  <script src="script.js"></script>
</body>

</html>