<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>In Progress</title>
    <style>
        .navbar{
          display: flex;
          justify-content: space-evenly;
          list-style-type: none;
          border: 1px solid black;
        }

        .navbar li{
          border: 1px solid black;
          font-size: 50px;
          background-color: blue;

        }

        .navbar li a {
          color: white;
        }

        .navbar li :hover{
          border: 1px solid white;
          font-size: 50px;
          background-color: lightgray;
          color: teal;
        }

    </style>
</head>
<body>
    
    <h1>In Progress</h1>
    <p>This is a placeholder page for the in progress page.</p>
    <a href="index.html"> Go back to homepage..</a>

</body>
</html>
